Incident,I-435 SB PAST FRONT ST,STALLED VEHICLE I-435 SB PAST FRONT STRIGHT SHOULDER,2:22 AM,Mon May 04 01:12:50 CDT 2015
Scheduled,69 HWY NB AT 151ST ST,ROADWORK,69 HWY NB AT 151ST ST,BE PREPARED TO STOP,5/4/2015 6:00 AM,Sun May 03 20:11:40 CDT 2015
Scheduled,69 HWY NB ON RAMP FROM 135TH ST EB,ROADWORK 69 HWY NB ON RAMP FROM 135TH ST EB LEFT LANE CLOSED,5/4/2015 5:30 AM,Sun May 03 19:42:54 CDT 2015
Incident,I-35 SB AT 75TH ST,2 VEHICLE COLLISION I-35 SB AT 75TH ST RIGHT LANE CLOSED,9:16 AM,Wed May 06 08:31:02 CDT 2015
Incident,I-35 SB AT 75TH ST,2 VEHICLE COLLISION I-35 SB AT 75TH ST RIGHT LANE CLOSED,9:16 AM,Wed May 06 08:31:02 CDT 2015
Incident,I-435 SB AT 87TH ST,DEBRIS IN ROADWAY I-435 SB AT 87TH ST BE PREPARED TO STOP,8:39 AM,Wed May 06 08:19:46 CDT 2015
Incident,I-435 WB PAST HOLMES RD,2 VEHICLE COLLISION I-435 WB PAST HOLMES RD 3 RIGHT LANES CLOSED,8:46 AM,Wed May 06 08:01:29 CDT 2015
Incident,I-470 WB AT I-49,STALLED VEHICLE I-470 WB AT I-49 RIGHT SHOULDER,8:55 AM,Wed May 06 07:55:42 CDT 2015
Incident,I-635 SB AT PARALLEL PKWY,ACCIDENT I-635 SB AT PARALLEL PKWY RIGHT SHOULDER,9:01 AM,Wed May 06 08:16:17 CDT 2015
Scheduled,291 HWY NB PAST COURTNEY ATHERTON RD,ROADWORK 291 HWY NB PAST COURTNEY ATHERTON RD LEFT LANE CLOSED,3:00 PM,Tue May 05 08:47:44 CDT 2015
Scheduled,71 HWY NB AT 87TH ST,ROADWORK 71 HWY NB AT 87TH ST LEFT LANE CLOSED,5/6/2015 3:00 PM,Fri Mar 13 09:20:03 CDT 2015
Scheduled,71 HWY SB PAST 75TH ST,ROADWORK 71 HWY SB PAST 75TH ST LEFT LANE CLOSED,5/26/2015 4:00 PM,Wed Apr 01 09:15:06 CDT 2015
Scheduled,I-29 NB BEFORE NW 64TH ST,ROADWORK I-29 NB BEFORE NW 64TH ST LEFT LANE CLOSED,7/31/2015 7:00 AM,Tue Apr 21 06:56:31 CDT 2015
Scheduled,I-29 SB AT 152 HWY,ROADWORK I-29 SB AT 152 HWY LEFT LANE CLOSED,7/31/2015 6:00 PM,Tue Apr 21 07:00:24 CDT 2015
Scheduled,I-29 SB ON RAMP FROM 152 HWY EB,ROADWORK I-29 SB ON RAMP FROM 152 HWY EB LEFT LANE CLOSED,10/20/2015 3:00 PM,Wed Apr 29 06:08:23 CDT 2015
Scheduled,I-35 NB AT LONE ELM RD,ROADWORK I-35 NB AT LONE ELM RD 2 LEFT LANES CLOSED,12/31/2015 10:00 PM,Mon Apr 06 07:39:00 CDT 2015
Scheduled,I-35 SB TO OLD 56 HWY,EXIT CLOSED I-35 SB TO OLD 56 HWY USE ALT ROUTE,12/31/2015 7:12 AM,Mon Apr 20 11:55:00 CDT 2015
Scheduled,I-435 NB PAST K-5,ROADWORK I-435 NB PAST K-5 LEFT LANE CLOSED,12/10/2015 3:00 PM,Wed Apr 29 22:15:50 CDT 2015
Scheduled,I-635 NB TO I-70 EB,EXIT CLOSED I-635 NB TO I-70 EB USE ALT ROUTE,12/12/2015 1:47 PM,Thu Mar 19 13:54:03 CDT 2015
Scheduled,I-635 SB TO I-70 EB,EXIT CLOSED I-635 SB TO I-70 EB USE ALT ROUTE,12/12/2015 1:48 PM,Thu Mar 19 13:54:43 CDT 2015
Scheduled,I-70 EB TO I-35 SB,EXIT CLOSED I-70 EB TO I-35 SB USE I-670,6/14/2015 2:31 PM,Tue Apr 14 13:32:39 CDT 2015
Scheduled,I-70 WB PAST EXIT 78A EXIT 78A US 65 SOUTH / SEDALIA AT MM 77.6,ROADWORK I-70 WB PAST EXIT 78A EXIT 78A US 65 SOUTH / SEDALIA AT MM 77.6 RIGHT LANE CLOSED,8/15/2015 8:00 AM,Mon Apr 20 08:07:50 CDT 2015
Scheduled,K-10 EB ON RAMP FROM RENNER RD,ROADWORK K-10 EB ON RAMP FROM RENNER RD LEFT LANE CLOSED,8/23/2015 3:00 PM,Wed Apr 15 08:49:16 CDT 2015
Scheduled,K-10 EB TO RENNER RD,EXIT CLOSED K-10 EB TO RENNER RD USE ALT ROUTE,8/15/2015 10:09 AM,Tue Apr 14 19:24:00 CDT 2015
Scheduled,SW U S 40 HWY @ WOODS CHAPEL RD,ROADWORK SW U S 40 HWY AT WOODS CHAPEL RD LEFT LANE CLOSED,3:00 PM,Wed May 06 07:04:23 CDT 2015